# cordova-smart-adserver

./: package.json  plugin.xml
src/android/: SmartAdServer-Android-SDK-6.10.1.aar  SmartAdServer-Android-SDK-6.6.aar  SmartAdServerPlugin.java  smartadserver.gradle
src/ios/: SmartAdServerPlugin.h  SmartAdServerPlugin.m
