repositories {
    maven {
        name "SmartAdServer's maven repo"
    	url "https://packagecloud.io/smartadserver/android/maven2"
   }
}

cdvPluginPostBuildExtras.add({

	dependencies {
	    // compile 'com.smartadserver.android:displaylibrary:6.9.1@aar'
		// Add Smart Display SDK
		implementation 'com.smartadserver.android:smart-display-sdk:6.10.1@aar'

		// Add dependencies required by Smart Display SDK
		implementation 'com.google.android.gms:play-services-ads-identifier:11.8.+'
		implementation 'com.google.android.gms:play-services-location:+'
	}
});