repositories {
    maven {
        name "SmartAdServer's maven repo"
    	url "https://packagecloud.io/smartadserver/android/maven2"
   }
}

cdvPluginPostBuildExtras.add({

	dependencies {
	    // compile 'com.smartadserver.android:smart-display-sdk:7.2.0@aar'
		// compile 'com.smartadserver.android:smart-core-sdk:7.2.0@aar'

		implementation 'com.smartadserver.android:smart-display-sdk:7.2.0@aar'
		implementation 'com.smartadserver.android:smart-core-sdk:7.2.0@aar'

		// Add dependencies required by Smart Display SDK
		implementation 'com.google.android.gms:play-services-ads-identifier:+'
		implementation 'com.google.android.gms:play-services-location:+'
		implementation 'com.squareup.okhttp3:okhttp:3.12.0'
		implementation 'com.google.android.exoplayer:exoplayer:2.8.3'
	
		// Add Smart Display SDK
		// implementation ('com.smartadserver.android:smart-display-sdk:7.2.0@aar') {
		//	transitive = true
		//}
	}
});